/* pages/environment/environment.wxss */
.environment {
  min-height: 108vh;
  width: auto;
  padding: 0 5vw;
  align-items: center;
  background: -webkit-linear-gradient(top, #3d395a, #435f6d);
}

/* 大标题 */
.header{
  text-align: center;
  padding: 30rpx 30rpx;
  font-size: 40rpx;
  transform: skew(-10deg, 0deg);
  position: relative;
  color: #fff;
}

.header-line {
  position: relative;
  left: 250rpx;
  top: 10rpx;
  width: 120rpx;
  height: 10rpx;
  border-bottom-style:solid;
  color: rgb(103, 243, 243);
}

/* 搜索 */
.environment .search {
  position: relative;
  top: 15rpx;
  height: 6vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
  background-color: white;
}

/* 左 */
.environment .search .left {
  height: 100%;
  width: 90%;
  padding: 0 3vw;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* 输入框 */
.environment .search .left .inputField {
  height: inherit;
  width: inherit;
  line-height: 6vh;
  font-size: 11pt;
  color: black;
}

/* 清除按钮 */
.environment .search .left .clearBtn {
  height: 54rpx;
  width: 60rpx;
}

/* 分隔符 */
.environment .search .separator {
  height: 56rpx;
  width: 2rpx;
  border-left: 2rpx solid gray;
}

/* 右 */
.environment .search .right {
  height: 100%;
  width: 20vw;
}

/* 搜索按钮 */
.environment .search .right .searchBtn {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 搜索按钮图标 */
.environment .search .right .searchBtn .icon {
  height: 54rpx;
  width: 54rpx;
}


.weather-card {
  position: relative;
  max-height: 1080rpx;
  overflow: auto;
  top: 80rpx;
  background-color: rgba(255, 255, 255, 0.959);
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.forecast-item {
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  cursor: pointer;
  border-radius: 10rpx;
}

.forecast-item-divider {
  position: relative;
  width: 100%;
  height: 16rpx;
  background-color: rgba(0, 0, 0, 0);
}

.forecast-item>.expanded-content {
  max-height: 720rpx; /* 设置最大高度，超出部分将被隐藏 */
  overflow: auto; /* 隐藏超出部分内容 */
  border-bottom-left-radius: 25rpx;
  border-bottom-right-radius: 25rpx;
}

.title {
  font-weight: bold;
}

.forecast-info {
  display: flex;
  flex-direction: row;
}

.forecast-info .title .title-text {
  position: relative;
  top: -10rpx;
}

.forecast-info .title .title-icon {
  position: relative;
  width: 55rpx;
  height: 60rpx;
  top: 5rpx;
  right: 10rpx;
}

.title-expanded {
  font-weight: bold;
  font-size: 55rpx;
  position: relative;
  top: 0rpx;
  left: 0rpx;
}

.forecast-item .forecastTime {
  padding: 10rpx 0rpx;
}

.data-block {
  position: relative;
  top: 40rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
}

.data-item {
  background-color: #ffffff85;
  text-align: center;
  padding: 15px;
  border-radius: 20rpx;
  backdrop-filter: blur(5px); /* 添加高斯模糊效果 */
}

.label {
  display: block;
  font-weight: bold;
}

.value {
  display: block;
  padding: 10rpx 0rpx;
  border-radius: 10rpx;
}

/* 控制每行最多显示2个数据 */
.data-item:nth-child(2n) {
  margin-right: 0;
}

/* 清除浮动 */
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}